* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #e0f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 400px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.input-section {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#taskInput, #taskDateTime {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 200px;
}

button {
    padding: 10px 20px;
    background-color: #5cb85c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}

ul {
    list-style-type: none;
    margin-top: 20px;
}

li {
    padding: 10px;
    background-color: #f9f9f9;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
}

.completed {
    text-decoration: line-through;
    color: #888;
}

/* Notification Styling */
.notification {
    display: none;
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    margin-top: 10px;
    border-radius: 5px;
    text-align: center;
    opacity: 0; /* Start hidden */
    transition: opacity 0.3s ease-in-out; /* Smooth fade-in */
}

.notification.show {
    display: block;
    opacity: 1; /* Make visible */
}

